#mongodRouter.conf

systemLog:
  destination: file
  logAppend: true
  path: /root/mongodb/data/logs/mongorouter.log

net:
  port: 26027
  bindIp: 10.0.2.15 

sharding:
  configDB: ConfigReplSet/10.0.2.15:26029
