# mongodShard.conf

storage:
  dbPath: /root/mongodb/data/sharddb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /root/mongodb/data/logs/shard.log

net:
  port: 26028
  bindIp: 10.0.2.15

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: shardsvr

replication:
  replSetName: ShardReplSet
