# mongodConfig.conf

storage:
  dbPath: /work/shard/data/configdb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /work/shard/data/logs/configsvr.log

net:
  port: 26029
  bindIp: 10.0.2.15 

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: configsvr

replication:
  replSetName: ConfigReplSet
