# mongodShard1.conf

storage:
  dbPath: /work/shard/data/shard1db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /work/shard/data/logs/shard1.log

net:
  port: 26031
  bindIp: 10.0.2.15 

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole: shardsvr

replication:
  replSetName: ShardReplSet
