use test
db.ord.insert( { 
	ord_id : "2013-09-05", 
	customer_name : "wonam", 
	emp_nam : "magee", 
	total : "253000", 
	payment_type : "Credit", 
	order_filled : "y" 
} )
db.ord.find({ord_id:"2013-09-05"},{ord_id:1, _id:1})

db.ord_detail.insert( {
	ord_id : "2013-09-05",
	item_id : [ { 
			item_id : "1", 
			product_name : "bunny", 
			item_price : "170", 
			qty : "500", 
			price : "85000" 
		}, { 
			item_id : "2", 
			product_name : "pro ski", 
			item_price : "420", 
			qty : "400", 
			price : "168000" 
		} ],
	ordid_id : db.ord.findOne({ ord_id : "2013-09-05" })._id
} )
db.ord_detail.find({ordid_id:db.ord.findOne({ord_id:"2013-09-05"})._id},{ordid_id:1, _id:0})
db.ord.findOne({ _id:db.ord_detail.findOne().ordid_id }).total 

db.ord.drop()
db.ord_detail.drop()
