# mongod.conf

storage:
  dbPath: /root/mongodb/master
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /root/mongodb/master/mongod.log

net:
  port: 26026
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"
