# mongod.conf

storage:
  dbPath: /root/mongodb/slave1
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /root/mongodb/slave1/mongod.log

net:
  port: 26027
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: "replica"
